[33mcommit 77fb7d5d4b0bfa801d59857326cdc94728422fe9[m[33m ([m[1;36mHEAD -> [m[1;32mnewBranch[m[33m)[m
Author: Manav Verma <vermamanav117@gmail.com>
Date:   Fri Aug 12 02:13:46 2022 +0530

    feat(pixels): add my new pixel

[33mcommit 07d7a46aeb32f02a25cd2763325e3cb0214f9010[m
Author: Manav Verma <vermamanav117@gmail.com>
Date:   Fri Aug 12 02:10:35 2022 +0530

    npm run sort:open-pixels
    
    Manav added a pixel

[33mcommit 700ac37453197de27d31dfa8791bb36ced47d777[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Richard Torzynski <ricktorzynski@gmail.com>
Date:   Mon Aug 1 23:28:43 2022 -0400

    feat(pixels): add my new pixel (#6016)

[33mcommit 87d34bcc54bfe61668da2251b96230caaa6a1a5e[m
Author: Jeremiah Harkins <48001423+nocghost@users.noreply.github.com>
Date:   Mon Jun 27 18:40:29 2022 -0500

    feat(pixels): added my pixel (#5785)

[33mcommit 556aa0b7280c4746da057da8bafe18675350960d[m
Author: Dominik Kundel <dkundel@twilio.com>
Date:   Thu Jan 20 15:15:25 2022 -0800

    chore: remove myself as maintainer

[33mcommit 06d96219e25809c9b47a8fadf53ebc3a130aeeba[m
Merge: 4c984b0 c4ee071
Author: Ryan Kubik <rmkubik@me.com>
Date:   Tue Jan 18 16:09:00 2022 -0800

    Merge pull request #4605 from mpomery/update-mockFs-version
    
    Update mock-fS to 5.1.2

[33mcommit c4ee0712fd65bc762c4dbb0ce4fd16c782552e40[m
Author: Mitchell Pomery <bob_george33@hotmail.com>
Date:   Thu Jan 13 03:38:40 2022 +1100

    Update Mergify to not use deprecated `strict`

[33mcommit dd8ab273faad04a0cc0e510e23daeaac236c2c1b[m
Author: Mitchell Pomery <bob_george33@hotmail.com>
Date:   Thu Jan 13 03:37:58 2022 +1100

    Update Github Actions to use Node 16

[33mcommit a391a2ef449fd26bcb93bec5eb06255f791cd2aa[m
Author: Mitchell Pomery <bob_george33@hotmail.com>
Date:   Wed Jan 12 18:04:35 2022 +1100

    Update mock-fS to 5.1.2

[33mcommit 4c984b0db29f0666e1d451c3930c50c8d7acbcd8[m
Author: Chiara Marcial Martínez <cofuente@users.noreply.github.com>
Date:   Tue Dec 28 19:27:22 2021 -0500

    feat(pixels): add my new pixel (17, 3) (#4499)
    
    Signed-off-by: Chiara Marcial Martínez <contact@cofuente.io>

[33mcommit e40eccbb4ab953e0ca88a28a1e0152a4a96d0364[m
Author: Abraham Francis <abfr049@gmail.com>
Date:   Fri Nov 19 22:10:52 2021 +0530

    add pixel on (7, 22) (#4305)

[33mcommit 02d3f1ae14100a85f9a2004364174d94acce9216[m
Author: Loading BG <51295058+LoadingBG@users.noreply.github.com>
Date:   Fri Nov 5 20:41:32 2021 +0200

    feat(pixels): add pixel (#4236)

[33mcommit 188a3f0aaff48f102a55419a89fa160484a18073[m
Author: Hugo Neves de Carvalho <hugonvsc@gmail.com>
Date:   Thu Oct 28 20:37:52 2021 -0300

    feat(pixels): add my new pixel (2, 17) (#4195)

[33mcommit 9d3ac17622ea17e57b96d54fa40b460bb6fa9a58[m
Author: Pablo Diego Silva da Silva <pablodiegoss@hotmail.com>
Date:   Thu Oct 28 20:09:40 2021 -0300

    feat(pixels): add my new pixel (1, 17) (#4194)

[33mcommit 69f4759c53017cec1ecc1a3dd879ae20386f1f80[m
Author: Timothy <timothychare@users.noreply.github.com>
Date:   Wed Oct 27 22:34:01 2021 -0500

    added my Pixel (#4187)
    
    Co-authored-by: Timothy Hare <Timothyc.hare@gmail.com>

[33mcommit e07ea992a02597c8ef1114213a17f994020c971c[m
Author: Antonio Leutsch <post@antonio-leutsch.com>
Date:   Tue Oct 26 12:44:48 2021 +0200

    feat(pixels): add my new pixel (57, 2) (#4171)

[33mcommit a97e18c7d60124e61c9fe8c7f94988d2054d8c81[m
Author: Dummyapt <duha.cinar@gmail.com>
Date:   Sat Oct 9 19:10:52 2021 +0200

    feat(pixels): add my new pixel (#4089)

[33mcommit 3fe44017ebe891381b346e69b33bb93e10965351[m
Author: Mitchell Pomery <bob_george33@hotmail.com>
Date:   Tue Jul 20 02:03:17 2021 +1000

    feat(pixels): add pixel for mpomery (#3927)

[33mcommit d39d3b27c5cd2fa6b42ac9daa47ab3cf4f248438[m
Author: Luce Carter <luce@lucyscarter.co.uk>
Date:   Sat May 1 11:00:49 2021 +0100

    Added new pixel at 42,44 (#3734)

[33mcommit 16dff4987da5d2232319f1e661c246d54fc5d85d[m
Author: Phil Nash <pnash@twilio.com>
Date:   Fri Apr 23 09:53:17 2021 +1000

    Added my pixel, make a white line around the blue (#3712)

[33mcommit 288abee6ae717b41d9a6ddbf0c3e7965a42775d4[m
Author: Andrew Park <apark999@gmail.com>
Date:   Thu Apr 22 12:25:43 2021 -0700

    feat(pixels): add my new pixel (#3711)

[33mcommit 3acf823f4712bb379fd3633451735b9122ef39c5[m
Author: dennis <52568215+denniswebdel@users.noreply.github.com>
Date:   Wed Apr 21 16:40:28 2021 +0100

    feat(pixels): add independence colored pixel (#3710)

[33mcommit bb0d8b1a548c27be251f1b6e0bc49ad772498dd0[m
Author: Mike DeFazio <82891467+mdefazio-twilio@users.noreply.github.com>
Date:   Wed Apr 21 10:21:06 2021 -0400

    feat(pixels): add my new pixel (#3709)

[33mcommit 1b63f80a65e342e3f2340240b2acd8fe7f7b1170[m
Author: josesalas560 <74937284+josesalas560@users.noreply.github.com>
Date:   Sat Apr 17 20:49:51 2021 -0500

    new pixel4 (#3687)
    
    * new pixel4
    
    * Conflicto de fusión resuelto incorporando ambas sugerencias

[33mcommit 79f1d662746c00fbfd65250c96f7e6e94092dc13[m
Author: Natasha W <59636933+wrightna-1998@users.noreply.github.com>
Date:   Sat Apr 17 15:57:48 2021 -0400

    feat(pixels): add my new pixel (#3685)

[33mcommit 7016738acb999e321f56c5d52a79b3f772767284[m
Author: Krithick S <67591293+Krith-10@users.noreply.github.com>
Date:   Sun Apr 18 00:33:49 2021 +0530

    feat(pixels): add my new pixel (44, 10) (#3684)

[33mcommit e1ca976aa17e2405fab21bb2885c16419226acbd[m
Author: Ran Rubinstein <ran.rubinstein@gmail.com>
Date:   Sat Apr 17 16:07:49 2021 +0300

    feat(pixles): add my new pixel (#3683)

[33mcommit 34efc8b97f6818124ae35f9cf291c647dc64705a[m
Author: rodneybbjr <49618020+rodneybbjr@users.noreply.github.com>
Date:   Fri Apr 16 05:52:01 2021 +0000

    feat(pixels): add my new pixel (4, 1) (#3678)
    
    * feat(pixels): add my new pixel (4, 1)
    
    * feat(pixels): add my new pixel (23, 1)

[33mcommit 4d087ff648e7c99d43f88db5a283b08dc9aa1e87[m
Author: Chente31209 <58062045+Chente31209@users.noreply.github.com>
Date:   Thu Apr 15 23:59:11 2021 -0500

    feat(pixels): add my new pixel (#3677)

[33mcommit 305ff1101f7993c60fa8621b0d9461cdace0a7bc[m
Author: Julio Martini <60589001+julio-martini@users.noreply.github.com>
Date:   Thu Apr 15 16:21:30 2021 -0300

    feat(pixels): add my new pixel (#3676)

[33mcommit cffea94ab598046bc884c0dc05418be89735e7e4[m
Author: JaguarMX <82471929+JaguarMX@users.noreply.github.com>
Date:   Tue Apr 13 22:05:38 2021 -0500

    Modifique mi pixel JaguarMX (#3674)
    
    Co-authored-by: Omar Francisco Martinez Valdez <chivaxel16.om@gmail.com>

[33mcommit 95da270b856b7ca49e2a3b92eafb2b29e4bbe3f8[m
Author: Kevin Peña <kevin.pena.prog@gmail.com>
Date:   Mon Apr 12 21:22:53 2021 -0500

    feat(pixels): add my new pixel (24, 33) (#3673)

[33mcommit dfdc565d872c64df25483312d32e1f7dc960daf1[m
Author: Kristopher Johnson <KrazyK786@gmail.com>
Date:   Sun Apr 11 20:01:26 2021 -0500

    feat(pixels): add my new pixel (43, 24) (#3672)

[33mcommit 4e165c605d9661365f44ee69c34977e25318cff4[m
Author: Bill Ruddock <bill.ruddock@gmail.com>
Date:   Sun Apr 11 23:45:00 2021 +0100

    feat(pixels): add my new pixel (14, 3) (#3459)

[33mcommit 98555ee8027ab4d1781eaec8d847f4389ab150b3[m
Author: Mikceroese <73335856+Mikceroese@users.noreply.github.com>
Date:   Sun Apr 11 15:02:46 2021 +0200

    feat(pixels): add my new pixel (#3671)

[33mcommit 97db9ceefa4940614588d896e18e8bd0cacdf516[m
Author: jjcrab <78054396+jjcrab@users.noreply.github.com>
Date:   Sat Apr 10 12:45:55 2021 -0600

    Add my new pixel (#3669)
    
    * feat(pixels): add my new pixel (x, y)
    
    * feat(pixels): add my new pixel (40,59)

[33mcommit b92c1802e3b7839cedd4a71d58d08698ef162c1a[m
Author: NottNott <54471939+nottnottloop@users.noreply.github.com>
Date:   Sat Apr 10 18:50:26 2021 +0100

    feat(pixels): Add my pixel! (#3668)

[33mcommit 38372f243d16af1ba226877486005bd671bab052[m
Author: Susana Martins <74124144+5usana@users.noreply.github.com>
Date:   Wed Apr 7 17:41:55 2021 -0700

    feat(pixels): add my new pixel (x, y